{
  "name": "angular-client-webpack-aot-ts",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && webpack-dev-server --hot --open",
    "lite": "lite-server --config=config/lite-prod-config.json",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "ngc": "ngc -p tsconfig-aot.json --locale=en-US",
    "webpack-dev": "set NODE_ENV=development && webpack",
    "webpack-prod": "npm run ngc && set NODE_ENV=production && webpack",
    "build-web": "npm run webpack-dev && npm run webpack-prod",
    "prepare-desktop": "mkdirp ./.temp/electron && ncp assets/electron .temp/electron/ && ncp .dist/web/aot .temp/electron/ && rimraf .dist/desktop/",
    "build-desktop": "npm run prepare-desktop && electron-packager .temp/electron/ --electronVersion=1.4.15 --platform=win32,linux --out=./.dist/desktop/ && npm run cleanup",
    "prepare-mobile": "rimraf ./.temp/mobile && mkdirp ./.temp/mobile/www && ncp assets/cordova .temp/mobile/ && ncp .dist/web/aot .temp/mobile/www && rimraf .dist/mobile/ && trash .temp/mobile/www/**/*.js.gz",
    "build-mobile-windows": "mkdirp .dist/mobile/windows && cd .temp/mobile && cordova platform add windows && cordova build windows && cd ../.. && ncp .temp/mobile/platforms/windows .dist/mobile/windows",
    "build-mobile-android": "mkdirp .dist/mobile/android && cd .temp/mobile && cordova platform add android && cordova build android && cd ../.. && ncp .temp/mobile/platforms/android .dist/mobile/android",
    "build-mobile": "npm run prepare-mobile && npm run build-mobile-windows && npm run build-mobile-android && npm run cleanup",
    "build-all": "rimraf .dist && npm run build-web && npm run build-mobile && npm run build-desktop && npm run cleanup",
    "cleanup": "rimraf .temp"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@angular/upgrade": "4.0.0",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "zone.js": "0.8.5",
    "@angular/compiler-cli": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "bootstrap": "^3.3.7",
    "ie-shim": "~0.1.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.11",
    "@types/selenium-webdriver": "^3.0.0",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "canonical-path": "0.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^0.3.2",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "electron-packager": "^8.6.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "lite-server": "^2.3.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.1",
    "protractor": "~5.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.0",
    "systemjs-builder": "^0.16.4",
    "trash-cli": "^1.4.0",
    "ts-helpers": "^1.1.2",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "2.2.1",
    "url-loader": "^0.5.8",
    "webdriver-manager": "12.0.4",
    "webpack": "^2.3.2",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "2.4.2"
  }
}
